# eric-odp-ftp-broker

./: CONTRIBUTING.md  Dockerfile  common-properties.yaml  pom.xml
charts/eric-odp-ftp-broker/: Chart.yaml  eric-product-info.yaml  values.yaml
charts/eric-odp-ftp-broker/templates/: NOTES.txt  _aggregated-merge.tpl  _helpers.tpl  _tolerations-merge.tpl  configmap.yaml  deployment.yaml  hpa.yaml  ingress.yaml  podDisruptionBudget.yaml  rolebinding.yaml  service.yaml  serviceaccount.yaml
ci/: local_pipeline_env.txt
ci/scripts/: metrics-checker.sh
config/: doc_handler_config.config  doc_handler_upload_config.config  kubeaudit_config.yaml  kubesec_config.yaml  va-report.config
