<?xml version="1.0" encoding="UTF-8"?>
<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 ~ COPYRIGHT Ericsson 2022
 ~
 ~
 ~
 ~ The copyright to the computer program(s) herein is the property of
 ~
 ~ Ericsson Inc. The programs may be used and/or copied only with written
 ~
 ~ permission from Ericsson Inc. or in accordance with the terms and
 ~
 ~ conditions stipulated in the agreement/contract under which the
 ~
 ~ program(s) have been supplied.
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
     <groupId>com.ericsson.nms</groupId>
      <artifactId>integration</artifactId>
      <version>15.2.0.35</version>
  </parent>
  <groupId>com.ericsson.oss.containerisation</groupId>
  <artifactId>eric-odp-ftp-broker</artifactId>
  <version>1.2.0-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>eric-odp-ftp-broker</name>

  <scm>
    <developerConnection>${ericsson.scm.url}</developerConnection>
    <connection>${ericsson.scm.url}</connection>
    <tag>HEAD</tag>
  </scm>

  <properties>
    <!-- Set compiler Java version, MUST match the Dockerfile JDK version -->
    <maven.compiler.release>11</maven.compiler.release>

    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    <ericsson.scm.url>
      scm:git:[fetch=]${GERRIT_CENTRAL}/OSS/ENM-Parent/SQ-Gate/com.ericsson.oss.containerisation/eric-odp-ftp-broker[push=]${GERRIT_CENTRAL}/OSS/ENM-Parent/SQ-Gate/com.ericsson.oss.containerisation/eric-odp-ftp-broker
    </ericsson.scm.url>

    <!-- 3PP Versions -->
    <version.jackson-databind-nullable>0.2.6</version.jackson-databind-nullable>
    <!-- Release Date: Feb 21, 2023 -->
    
    <version.micrometer>1.12.1</version.micrometer>
    <!-- Release Date: Aug 14, 2023 -->

    <!-- Build Dependencies -->
    <version.openapi-generator-maven-plugin>5.0.0</version.openapi-generator-maven-plugin>
    <!-- Release Date: Dec 21, 2020 -->

    <version.maven-sortpom-plugin>2.13.1</version.maven-sortpom-plugin>
    <!-- Release Date: Jan 16, 2021 -->

    <!-- Test Dependencies -->
    <version.license-maven-plugin>3.0</version.license-maven-plugin>
    <!-- Release Date: Aug 20, 2016 -->

    <version.sonar-maven-plugin>3.8.0.2131</version.sonar-maven-plugin>
    <!-- Release Date: Jan 14, 2021 -->

    <!-- JaCoCo plugin for Java Code Coverage -->
    <version.jcoco-maven.plugin>0.8.5</version.jcoco-maven.plugin>
    <!-- Release Date: Oct 11, 2019 -->

    <!-- Minimum ratio or percentage of instructions to be covered, used by
            JaCoCo plugin. Industry standard is 0.8 or 80% which allows at least 80%
            of the code to be covered by the test cases. -->
    <jacoco-maven-plugin.coveredratio.minimum>0.5</jacoco-maven-plugin.coveredratio.minimum>

  </properties>

  <dependencies>
    <dependency>
      <groupId>io.micrometer</groupId>
      <artifactId>micrometer-core</artifactId>
      <version>${version.micrometer}</version>
    </dependency>
    <dependency>
      <groupId>io.micrometer</groupId>
      <artifactId>micrometer-registry-prometheus</artifactId>
      <version>${version.micrometer}</version>
    </dependency>
    <dependency>
      <groupId>org.openapitools</groupId>
      <artifactId>jackson-databind-nullable</artifactId>
      <version>${version.jackson-databind-nullable}</version>
    </dependency>
    <!--  Updated to comply with CVE-2022-42003 & CVE-2022-42004   -->
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>2.14.3</version>
      <!-- Release Date: May 05, 2023 - NOTE: Highest possible version. Execution error when updating to a version ≥ 2.15.0-->
    </dependency>
    <!-- Updated to comply with CVE-2022-25857, CVE-2022-38749, CVE-2022-38750, CVE-2022-38751, CVE-2022-38752  -->
    <dependency>
      <groupId>org.yaml</groupId>
      <artifactId>snakeyaml</artifactId>
      <version>2.2</version>
      <!-- Release Date: Feb 26, 2023 -->
    </dependency>
  </dependencies>

  <build>
    <resources>
      <resource>
        <filtering>true</filtering>
        <directory>src/main/resources</directory>
        <excludes>
          <exclude>**/eric-odp-ftp-broker-openapi.zip</exclude>
        </excludes>
      </resource>
    </resources>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>com.mycila</groupId>
          <artifactId>license-maven-plugin</artifactId>
          <version>${version.license-maven-plugin}</version>
          <configuration>
            <header>license/copyright-2022.txt</header>
            <validHeaders>
              <validHeader>license/copyright-2020.txt</validHeader>
              <validHeader>license/copyright-2021.txt</validHeader>
              <validHeader>license/copyright-2022.txt</validHeader>
              <validHeader>license/copyright-2023.txt</validHeader>
              <validHeader>license/copyright-2024.txt</validHeader>
            </validHeaders>
            <excludes>
              <exclude>.bob/*</exclude>
              <exclude>.bob*/</exclude>
              <exclude>bob/*</exclude>
              <exclude>bob*/</exclude>
              <exclude>k8s-logs/*</exclude>
              <exclude>**/.helmignore</exclude>
              <exclude>**/*.html</exclude>
              <exclude>**/_helpers.tpl</exclude>
              <exclude>**/*.tgz</exclude>
              <exclude>**/VERSION*</exclude>
              <exclude>**/*.repo</exclude>
              <exclude>license/copyright*</exclude>
              <exclude>design-rule-check-report*</exclude>
              <exclude>helm-install-dry-run.log</exclude>
              <exclude>*artifact.properties</exclude>
              <exclude>**/*.txt</exclude>
              <exclude>**/custom_stages.yaml</exclude>
              <exclude>ci/scripts/update_cbos.sh</exclude>
              <exclude>**/*.Jenkinsfile</exclude>
              <exclude>**/*.adoc</exclude>
              <exclude>**/*.config</exclude>
              <exclude>**/rest2html*.zip</exclude>
              <exclude>settings.xml</exclude>
              <exclude>**/fossa/*</exclude>
              <exclude>ci-cd/*</exclude>
              <exclude>ci-cd*/</exclude>
              <exclude>**/config/</exclude>
              <exclude>generated/*</exclude>
              <exclude>generated*/</exclude>
              <exclude>dependencies/*</exclude>
              <exclude>dependencies*/</exclude>
            </excludes>
            <headerDefinitions>
              <headerDefinition>./license/javaHeaderDefinition.xml</headerDefinition>
              <headerDefinition>./license/xmlHeaderDefinition.xml</headerDefinition>
            </headerDefinitions>
          </configuration>
          <executions>
            <execution>
              <goals>
                <goal>check</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.sonarsource.scanner.maven</groupId>
          <artifactId>sonar-maven-plugin</artifactId>
          <version>${version.sonar-maven-plugin}</version>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.openapitools</groupId>
        <artifactId>openapi-generator-maven-plugin</artifactId>
        <version>${version.openapi-generator-maven-plugin}</version>
      </plugin>
      <!-- JaCoCo plugin for Java Code Coverage -->
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <configuration>
          <append>true</append>
          <excludes>
            <exclude>**/api/**/*</exclude>
            <exclude>**/models/*.*</exclude>
          </excludes>
        </configuration>
        <executions>
          <execution>
            <id>jacoco-check</id>
            <goals>
              <goal>check</goal>
            </goals>
            <phase>test</phase>
            <!-- JaCoCo uses a set of different counters to calculate coverage
                            metrics -->
            <!-- Check configuration used to specify rules on element types (BUNDLE,
                            PACKAGE, CLASS, SOURCEFILE or METHOD) with a list of limits. Each limit applies
                            to a certain counter (INSTRUCTION, LINE, BRANCH, COMPLEXITY, METHOD, CLASS)
                            and defines a minimum or maximum for the corresponding value (TOTALCOUNT,
                            COVEREDCOUNT, MISSEDCOUNT, COVEREDRATIO, MISSEDRATIO). A limit ratio may
                            optionally be declared as a percentage where 0.80 and 80% represent the same
                            value, the value must end with %. -->
            <configuration>
              <rules>
                <rule implementation="org.jacoco.maven.RuleConfiguration">
                  <element>BUNDLE</element>
                  <limits>
                    <limit implementation="org.jacoco.report.check.Limit">
                      <counter>INSTRUCTION</counter>
                      <value>COVEREDRATIO</value>
                      <minimum>${jacoco-maven-plugin.coveredratio.minimum}</minimum>
                    </limit>
                  </limits>
                </rule>
              </rules>
              <excludes>
                <exclude>**/api/**/*</exclude>
                <exclude>**/models/*.*</exclude>
              </excludes>
            </configuration>
          </execution>
          <execution>
            <id>agent-for-ut</id>
            <goals>
              <goal>prepare-agent</goal>
            </goals>
            <configuration>
              <excludes>
                <exclude>**/api/**/*</exclude>
                <exclude>**/models/*.*</exclude>
              </excludes>
            </configuration>
          </execution>
          <execution>
            <id>agent-for-it</id>
            <goals>
              <goal>prepare-agent-integration</goal>
            </goals>
            <configuration>
              <excludes>
                <exclude>**/api/**/*</exclude>
                <exclude>**/models/*.*</exclude>
              </excludes>
            </configuration>
          </execution>
          <execution>
            <id>jacoco-site</id>
            <goals>
              <goal>report</goal>
            </goals>
            <phase>verify</phase>
            <configuration>
              <excludes>
                <exclude>**/api/**/*</exclude>
                <exclude>**/models/*.*</exclude>
              </excludes>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <!-- JaCoCo plugin for Java Code Coverage -->
    </plugins>
  </build>

  <distributionManagement>
    <snapshotRepository>
      <id>snapshot</id>
      <name>armseligic-snapshot</name>
      <url>https://arm.seli.gic.ericsson.se/artifactory/proj-eric-odp-dev-local</url>
    </snapshotRepository>
    <repository>
      <id>release</id>
      <name>armseligic-release</name>
      <url>https://arm.seli.gic.ericsson.se/artifactory/proj-eric-odp-release-local</url>
    </repository>
  </distributionManagement>

</project>
